var adobe;
(function (adobe) {
    var geo;
    (function (geo) {
        var GeoCode;
        (function (GeoCode) {
            GeoCode[GeoCode['africa'] = 1] = 'africa';
            GeoCode[GeoCode['at'] = 2] = 'at';
            GeoCode[GeoCode['au'] = 3] = 'au';
            GeoCode[GeoCode['be_en'] = 4] = 'be_en';
            GeoCode[GeoCode['be_fr'] = 5] = 'be_fr';
            GeoCode[GeoCode['be_nl'] = 6] = 'be_nl';
            GeoCode[GeoCode['bg'] = 7] = 'bg';
            GeoCode[GeoCode['br'] = 8] = 'br';
            GeoCode[GeoCode['ca'] = 9] = 'ca';
            GeoCode[GeoCode['ca_fr'] = 10] = 'ca_fr';
            GeoCode[GeoCode['ch_de'] = 11] = 'ch_de';
            GeoCode[GeoCode['ch_fr'] = 12] = 'ch_fr';
            GeoCode[GeoCode['ch_it'] = 13] = 'ch_it';
            GeoCode[GeoCode['cis'] = 14] = 'cis';
            GeoCode[GeoCode['cn'] = 15] = 'cn';
            GeoCode[GeoCode['cy_en'] = 16] = 'cy_en';
            GeoCode[GeoCode['cz'] = 17] = 'cz';
            GeoCode[GeoCode['de'] = 18] = 'de';
            GeoCode[GeoCode['dk'] = 19] = 'dk';
            GeoCode[GeoCode['ee'] = 20] = 'ee';
            GeoCode[GeoCode['eeurope'] = 21] = 'eeurope';
            GeoCode[GeoCode['es'] = 22] = 'es';
            GeoCode[GeoCode['fi'] = 23] = 'fi';
            GeoCode[GeoCode['fr'] = 24] = 'fr';
            GeoCode[GeoCode['gr_en'] = 25] = 'gr_en';
            GeoCode[GeoCode['hk_en'] = 26] = 'hk_en';
            GeoCode[GeoCode['hk_zh'] = 27] = 'hk_zh';
            GeoCode[GeoCode['hr'] = 28] = 'hr';
            GeoCode[GeoCode['hu'] = 29] = 'hu';
            GeoCode[GeoCode['ie'] = 30] = 'ie';
            GeoCode[GeoCode['il_en'] = 31] = 'il_en';
            GeoCode[GeoCode['il_he'] = 32] = 'il_he';
            GeoCode[GeoCode['in'] = 33] = 'in';
            GeoCode[GeoCode['it'] = 34] = 'it';
            GeoCode[GeoCode['jp'] = 35] = 'jp';
            GeoCode[GeoCode['kr'] = 36] = 'kr';
            GeoCode[GeoCode['la'] = 37] = 'la';
            GeoCode[GeoCode['lt'] = 38] = 'lt';
            GeoCode[GeoCode['lu_de'] = 39] = 'lu_de';
            GeoCode[GeoCode['lu_en'] = 40] = 'lu_en';
            GeoCode[GeoCode['lu_fr'] = 41] = 'lu_fr';
            GeoCode[GeoCode['lv'] = 42] = 'lv';
            GeoCode[GeoCode['mt'] = 43] = 'mt';
            GeoCode[GeoCode['mena_ar'] = 44] = 'mena_ar';
            GeoCode[GeoCode['mena_en'] = 45] = 'mena_en';
            GeoCode[GeoCode['mena_fr'] = 46] = 'mena_fr';
            GeoCode[GeoCode['mx'] = 47] = 'mx';
            GeoCode[GeoCode['nl'] = 48] = 'nl';
            GeoCode[GeoCode['no'] = 49] = 'no';
            GeoCode[GeoCode['nz'] = 50] = 'nz';
            GeoCode[GeoCode['pl'] = 51] = 'pl';
            GeoCode[GeoCode['pt'] = 52] = 'pt';
            GeoCode[GeoCode['ro'] = 53] = 'ro';
            GeoCode[GeoCode['rs'] = 54] = 'rs';
            GeoCode[GeoCode['ru'] = 55] = 'ru';
            GeoCode[GeoCode['se'] = 56] = 'se';
            GeoCode[GeoCode['sea'] = 57] = 'sea';
            GeoCode[GeoCode['si'] = 58] = 'si';
            GeoCode[GeoCode['sk'] = 59] = 'sk';
            GeoCode[GeoCode['tr'] = 60] = 'tr';
            GeoCode[GeoCode['tw'] = 61] = 'tw';
            GeoCode[GeoCode['ua'] = 62] = 'ua';
            GeoCode[GeoCode['uk'] = 63] = 'uk';
        })(GeoCode || (GeoCode = {}));
        ;
        function getGeoCookie(cookies) {
            if (cookies === void 0) { cookies = document.cookie; }
            return cookies.match(/[\s;]*inter=([^\s,;]*)/)[1];
        }
        geo.getGeoCookie = getGeoCookie;
    })(geo || (geo = {}));
})(adobe || (adobe = {}));
